{
  "name": "vue-chuckadmin",
  "description": "A VueJS & ChuckCSS administration",
  "version": "1.0.0",
  "author": "Mickael SURREL",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "test": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run"
  },
  "dependencies": {
    "ChuckCSS": "^3",
    "cross-env": "^3.2.4",
    "karma-cli": "^1.0.1",
    "vue": "^2.2",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.3"
  },
  "devDependencies": {
    "accounting": "^0.4.1",
    "autoprefixer": "^6.7.6",
    "axios": "^0.15",
    "babel-core": "^6",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.22.0",
    "css-loader": "^0.25.0",
    "dropzone": "^4.3.0",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "^2.1",
    "file-loader": "^0.9.0",
    "highcharts": "^5",
    "jasmine-core": "^2.5.2",
    "json-loader": "^0.5.4",
    "karma": "^1.5.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.30",
    "karma-webpack": "^2.0.3",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "phantomjs-prebuilt": "^2.1.14",
    "postcss-loader": "^1.3.3",
    "style-loader": "^0.13.1",
    "tinymce": "^4.5.6",
    "tippy.js": "^0.4.1",
    "url-loader": "^0.5.8",
    "vue-axios": "^1.2.2",
    "vue-cookie": "^1.1.3",
    "vue-flatpickr": "^2.3.0",
    "vue-head": "^2.0",
    "vue-highcharts": "0.0.9",
    "vue-loader": "^10.0.0",
    "vue-router": "^2.2.1",
    "vue-template-compiler": "^2.2",
    "vue-ua": "^1.3.0",
    "vuelidate": "^0.4",
    "vuex": "^2.3.0"
  }
}
